('D:\\Андрей\\загрузки Chrome\\Python\\gui_apps\\app_5\\dist\\app.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="setup" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'app.pkg',
 [('PYZ-00.pyz',
   'D:\\Андрей\\загрузки '
   'Chrome\\Python\\gui_apps\\app_5\\build\\setup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('app',
   'D:\\Андрей\\загрузки Chrome\\Python\\gui_apps\\app_5\\app.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libd_odr.PCWAIV46X64SUV36LXMCNVK7BVTVDQIU.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.PCWAIV46X64SUV36LXMCNVK7BVTVDQIU.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.ACKDBOJBSJX62PBVWDOLR7SBBWNGB4T2.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libchkder.ACKDBOJBSJX62PBVWDOLR7SBBWNGB4T2.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.EOLEL67YTKLH3FNLW7XEY4DQ22XMTLL4.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.EOLEL67YTKLH3FNLW7XEY4DQ22XMTLL4.gfortran-win32.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.47IVUOE7ZAXANERMH36VBJ65OKKZQAE6.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.47IVUOE7ZAXANERMH36VBJ65OKKZQAE6.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.TV5LOFJPDPVMTSGCBM3KOND62W3EURSE.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.TV5LOFJPDPVMTSGCBM3KOND62W3EURSE.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.LDQTPBRX7W2KNZWNR4EQESJVKPKJ5HCX.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.LDQTPBRX7W2KNZWNR4EQESJVKPKJ5HCX.gfortran-win32.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libslsqp_op.PY4IBHJ4EFVQXCMTZF6MCCENNULFVBJB.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.PY4IBHJ4EFVQXCMTZF6MCCENNULFVBJB.gfortran-win32.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libvode.JY63MQDCUIDDASUPFWDLPN35NGVOQBZZ.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libvode.JY63MQDCUIDDASUPFWDLPN35NGVOQBZZ.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.LSO34Q2EVZAD5TDOALNVUJP7GVLB75RX.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.LSO34Q2EVZAD5TDOALNVUJP7GVLB75RX.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.NO2Y4LSXYG4VHMH6SQJGGDVK4B5UF2AU.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.NO2Y4LSXYG4VHMH6SQJGGDVK4B5UF2AU.gfortran-win32.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.C7ED43OSOLDARQ2UL7ICW6FSNKMPNL42.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.C7ED43OSOLDARQ2UL7ICW6FSNKMPNL42.gfortran-win32.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libbanded5x.PPIF3DVAE3NRO3M6DW7GQZV6LKSN475U.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.PPIF3DVAE3NRO3M6DW7GQZV6LKSN475U.gfortran-win32.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libdfft_sub.NCRHMVGEQAPIZWURDTGLTJANUXE7KOZI.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.NCRHMVGEQAPIZWURDTGLTJANUXE7KOZI.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.54N6QRBRYM37SUE3D7EWNPORKCCTGH5Q.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.54N6QRBRYM37SUE3D7EWNPORKCCTGH5Q.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.IQCUA2ABZG4JT6CWABDVCTWSWTBPLPR6.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.IQCUA2ABZG4JT6CWABDVCTWSWTBPLPR6.gfortran-win32.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libwrap_dum.ZPOSQRYO3QPJNBXVIKR5IMA26YP6B4ZN.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.ZPOSQRYO3QPJNBXVIKR5IMA26YP6B4ZN.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.YLIG5TFMIC24TH6MPA4UEYX2JNW5VJYZ.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.YLIG5TFMIC24TH6MPA4UEYX2JNW5VJYZ.gfortran-win32.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libdqag.QFSSHDWBVH6GNWQZZELUW2AEVYHKRJ2M.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdqag.QFSSHDWBVH6GNWQZZELUW2AEVYHKRJ2M.gfortran-win32.dll',
   'BINARY'),
  ('libdet.JK7STA4EAHQN3DYOVQGUSYAFMTLAMKAH.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdet.JK7STA4EAHQN3DYOVQGUSYAFMTLAMKAH.gfortran-win32.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\multiarray.cp37-win32.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cv2\\cv2.cp37-win32.pyd',
   'EXTENSION'),
  ('_genicam',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\_genicam.cp37-win32.pyd',
   'EXTENSION'),
  ('_pylon',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\_pylon.cp37-win32.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\python3.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('libopenblas.KZGMSHIV2CB7DB4HQYDV2LEPUALNSYMY.gfortran-win32.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.kzgmshiv2cb7db4hqydv2lepualnsymy.gfortran-win32.dll',
   'BINARY'),
  ('GCBase_MD_VC141_v3_1_Basler_pylon.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\GCBase_MD_VC141_v3_1_Basler_pylon.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\MSVCP140.dll',
   'BINARY'),
  ('GenApi_MD_VC141_v3_1_Basler_pylon.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\GenApi_MD_VC141_v3_1_Basler_pylon.dll',
   'BINARY'),
  ('PylonBase_v5_2.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\PylonBase_v5_2.dll',
   'BINARY'),
  ('PylonGUI_v5_2.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\PylonGUI_v5_2.dll',
   'BINARY'),
  ('PylonUtility_v5_2.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\PylonUtility_v5_2.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('NodeMapData_MD_VC141_v3_1_Basler_pylon.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\NodeMapData_MD_VC141_v3_1_Basler_pylon.dll',
   'BINARY'),
  ('Log_MD_VC141_v3_1_Basler_pylon.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\Log_MD_VC141_v3_1_Basler_pylon.dll',
   'BINARY'),
  ('MathParser_MD_VC141_v3_1_Basler_pylon.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\MathParser_MD_VC141_v3_1_Basler_pylon.dll',
   'BINARY'),
  ('XmlParser_MD_VC141_v3_1_Basler_pylon.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\XmlParser_MD_VC141_v3_1_Basler_pylon.dll',
   'BINARY'),
  ('log4cpp_MD_VC141_v3_1_Basler_pylon.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\log4cpp_MD_VC141_v3_1_Basler_pylon.dll',
   'BINARY'),
  ('PylonUsb_v5_2_TL.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\PylonUsb_v5_2_TL.dll',
   'BINARY'),
  ('gxapi_v11.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\gxapi_v11.dll',
   'BINARY'),
  ('PylonGigE_v5_2_TL.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\PylonGigE_v5_2_TL.dll',
   'BINARY'),
  ('uxapi_v11.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\uxapi_v11.dll',
   'BINARY'),
  ('PylonCamEmu_v5_2_TL.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pypylon\\PylonCamEmu_v5_2_TL.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Андрей\\загрузки '
   'Chrome\\Python\\gui_apps\\app_5\\build\\setup\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.7.0.final.0.pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.0.final.0.pickle',
   'DATA'),
  ('app.exe.manifest',
   'D:\\Андрей\\загрузки '
   'Chrome\\Python\\gui_apps\\app_5\\build\\setup\\setup.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1576259187,
 [('run.exe',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
